[gd_scene format=3 uid="uid://gcjbhtslwnpo"]

[node name="Game" type="Node2D"]

[node name="Ui" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UiBase" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" type="Camera2D" parent="."]

[node name="Map" type="TileMapLayer" parent="."]
