# MagicStoneRe

./: GlobalUsings.cs  Icon.png.import  MagicStoneRe.csproj  MagicStoneRe.sln  export_presets.cfg  icon.svg.import  project.godot
Assets/: Transaction.csv  Transaction.csv.import  Transaction.en.translation  Transaction.zh.translation
Assets/Fonts/: SourceHanSansSC-Bold.otf.import
Assets/Game/Data/Enemy/: Mutineer.res  Mutineer.tres  Shielder.res  Shielder.tres
Assets/Game/Data/Tile/: AlphaCore.res  Foundation.res  Portal.res  Road.res
Assets/Game/Maps/: Demo.res  TestMap.res
Assets/Game/Textures/Enemy/: ButtonSave.png.import  Mutineer.png.import  Shielder.png.import
Assets/Game/Textures/Tile/: Core.png.import  Foundation.png.import  Portal.png.import  Road.png.import
Assets/Image/: ButtonDelete.png.import  ButtonInfo.png.import  ButtonItem.png.import  ButtonNew.png.import  Erase.png.import  IconBuffer.png.import  IconDestructible.png.import  IconItem.png.import  IconNone.png.import  IconPortal.png.import  IconRoot.png.import  ItemDelete.png.import  ItemEdit.png.import  ItemNew.png.import
Assets/Image/PreIndex/: Foundation.png.import  IconNone.png.import  Road.png.import
Assets/Resources/: TopBarButtons.tres
Scenes/: Game.tscn  map_editor.tscn
Scenes/Prefabs/: tree_item.tscn  wave.tscn
Scripts/: Global.cs
Scripts/Resources/: Buffer.cs  Destructible.cs  Enemy.cs  Item.cs  Map.cs  Portal.cs  PortalWave.cs  Tile.cs  WavesContain.cs
Scripts/Scenes/: BasicItemEdit.cs  MapEditor.cs  TreeItem.cs  Wave.cs  Waves.cs
Scripts/Services/: GameMap.cs  VariantOperation.cs
