<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\SourceHanSansSC-Bold.otf" />
    <Content Include="Assets\Fonts\SourceHanSansSC-Bold.otf.import" />
    <Content Include="Scenes\Game.tscn" />
  </ItemGroup>
</Project>